# Rider

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: firebase-distribute.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aquagasrider/: MainActivity.kt
ios/Runner/: Info.plist
lib/: app.dart  main.dart
lib/core/config/: routes.dart  theme.dart
lib/core/constants/: api_constants.dart  app_colors.dart  app_strings.dart  socket_constants.dart
lib/core/services/: api_service.dart  connectivity_service.dart  directions_service.dart  location_service.dart  notification_service.dart  notification_watcher_service.dart  order_alert_sound_service.dart  provider_container.dart  socket_service.dart  storage_service.dart
lib/core/widgets/: cancel_reason_dialog.dart  connectivity_overlay.dart
lib/data/models/: driver_model.dart  earnings_model.dart  order_model.dart  rider_profile.dart
lib/data/providers/: auth_provider.dart  connectivity_provider.dart  directions_provider.dart  earnings_provider.dart  order_provider.dart  profile_provider.dart  socket_provider.dart  theme_provider.dart  tracking_provider.dart
lib/data/repositories/: auth_repository.dart  earnings_repository.dart  order_repository.dart  profile_repository.dart
lib/features/auth/: forgot_password_screen.dart  login_screen.dart  otp_screen.dart
lib/features/earnings/: earnings_screen.dart
lib/features/home/: home_screen.dart
lib/features/notifications/: notifications_screen.dart
lib/features/orders/: active_orders_screen.dart  completed_orders_screen.dart  order_details_screen.dart
lib/features/orders/widgets/: incoming_order_sheet.dart
lib/features/profile/: profile_screen.dart
lib/features/profile/screens/: change_password_screen.dart  edit_profile_screen.dart  emergency_contacts_screen.dart  performance_screen.dart  rider_documents_screen.dart  vehicle_info_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/splash/: splash_screen.dart
lib/features/tracking/: live_tracking_screen.dart
