# JVM heap: kept conservative so the daemon survives in CI/cloud build envs.
# Raise to -Xmx4g locally if you have the RAM.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Run configuration/dependency resolution in a separate process from compilation
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

# Suppress noisy R8/D8 notes
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
