# JVM heap: raised from 2g — 2g was tight enough that the Jetifier
# transform (see android.enableJetifier below) was hitting OutOfMemoryError
# on Flutter's native libraries. 3g leaves headroom on a typical dev
# machine and still fits comfortably inside a GitHub Actions ubuntu-latest
# runner (~7GB total). Raise further locally (e.g. -Xmx4g) if you still
# see heap errors and have the RAM to spare.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Run configuration/dependency resolution in a separate process from compilation
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
# FIX: Jetifier rewrites every dependency's bytecode from the old
# android.support.* libraries to androidx.* at build time — that rewrite
# pass is what was running out of heap. It's only needed if something in
# the dependency tree still ships pre-AndroidX support-library code.
# Every plugin this app pulls in (firebase_core, firebase_messaging,
# audioplayers, flutter_local_notifications, hive, dio, geolocator, etc.)
# is already AndroidX-native, so Jetifier has nothing to actually do here
# — it was pure overhead, and disabling it removes the OOM at the root
# instead of just giving the same unnecessary pass more memory to fail in.
# If a future dependency ever pulls in a legacy support-library artifact,
# the build will fail with a clear "androidx required" duplicate-class
# error — flip this back to true if that happens.
android.enableJetifier=false

# Suppress noisy R8/D8 notes
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings